# SmartE-Book

SmartE Books/SmartE Books/: pom.xml
SmartE Books/SmartE Books/src/main/java/org/example/: AddBook.java  AddToCart.java  Admin.java  AdminDashboard.java  DatabaseConnection.java  DisplayOffers.java  LoginUser.java  LogoutUser.java  Main.java  PlaceOrder.java  RegisterUser.java  SearchBooks.java  UpdateInventory.java  ViewCart.java
SmartE Books/SmartE Books/src/main/resources/: setup.sql
